#https://github.com/mmondelli/docker-swiftverao
#unzip docker-swiftverao-master.zip

============================
- Instalação do swift ------
============================

> wget http://swiftlang.org/packages/swift-0.96.2.tar.gz
> tar xfz swift-0.96.2.tar.gz
> export PATH=$PATH:~/swift-0.96.2/bin

============================
- Configurações ------------
============================

> mv docker-swiftverao-master verao
> cd verao 
> source env_verao 

============================
- Tutorial -----------------
============================

> source setup.sh
> cd tutorial 

= 0. Hello Swift ==========

> cd hello
> swift hello.swift
> swiftlog -import-provenance <run_id>


= 1. Part01 ==========

> cd part01
> swift p1.swift
> cat sim.out
> swiftlog -import-provenance <run_id>

= 2. Part02 ==========

> cd part02
> swift p1.swift
> ls -ltrh output
> cat output/sim_1.out
> swiftlog -import-provenance <run_id>

= 3. Part03 ==========

> cd part03
> swift p3.swift
> ls -ltrh output
> more output/*out
> swiftlog -import-provenance <run_id>

= 4. Part04 ==========

> cd part04
> swift p4.swift
> ls -ltrh output
> more output/sim_1.log
> swiftlog -import-provenance <run_id>

= 5. Part05 ==========

> cd part05
> swift p5.swift
> ls -ltrh output
> more output/average*
> swiftlog -import-provenance <run_id>

= 6. Part06 ==========

> cd part06
> swift p6.swift
> ls -ltrh output
> more output/average*
> swiftlog -import-provenance <run_id>

============================
- Pagerank -----------------
============================

> cd ~/verao/pagerank/
> tar xfz raw.en3.tar.gz
> swift pagerank.swift -word=Brazil
> more sort.txt
> swiftlog -import-provenance <run_id>

============================
- SwiftPhylo----------------
============================

> Baixar: https://github.com/mmondelli/swift-phylo
> unzip docker-swiftverao-master.zip
> cd ~/swift-phylo/
> swift swiftPhylo.swift 
> ls -ltrh 
> swiftlog -import-provenance <run_id>

============================
- Análises -----------------
============================

> sqlite3 ~/swift_provenance.db
Consultas:
> select * from script_run;
> select count(*) from app_exec group by script_run_id;
> .q

Interface:
/usr/bin/shiny-server.sh
