sites: [localhost]
# sites can be set to a comma separated list of remote sites you have access to
# eg.: sites: [beagle] or sites: [beagle, midway]
# The sites definition in the config can be overridden by specifying -sites on the
# swift command line as follows : swift -sites beagle p4.swift

# Default site for examples 1-3
# This site runs tasks on the local machine
site.localhost {
     execution {
        type    : "local"                            # Execution is local
        URL     : "localhost"                        # Point at localhost to run locally
     }
     staging             : direct                     # Files are on the same machine, so can be accessed "directly"
     workDirectory       : "/tmp/"${env.USER}"/swiftwork" # Directory where work is done
     maxParallelTasks    : 8                         # Maximum number of parallel tasks
     initialParallelTasks: 8                         # Maximum number of tasks at start
     app.ALL { executable: "*" }                       # All tasks to be found from commandline
}

# Instructions for Beagle
# 1. If you are running on the beagle login nodes, set jobManager: "local:pbs"
# 2. Find your project name/allocation and set jobProject : "YOUR_PROJECT_ON_BEAGLE"
# 3. Set userHomeOverride : "/lustre/beagle2/YOUR_USERNAME_ON_BEAGLE/swiftwork"
# 4. Set workDirectory : "/tmp/YOUR_USERNAME_ON_BEAGLE/swiftwork"

TCPPortRange: "50000,51000"                           # TCP port range used by swift to communicate with remote sites
lazyErrors: false                                     # Swift fails immediately upon encountering an error
executionRetries: 0                                   # Set number of retries upon task failures
keepSiteDir: true                                     # Keep Site Dir (useful for debug)
providerStagingPinSwiftFiles: false                   # Pin staging files (useful for debug)
alwaysTransferWrapperLog: true                        # Transfer wrapper logs (useful for debug)

